{{extend ('./layout.xtpl')}}

{{#block ('body')}}
            <!-- 文章列表 -->
            <div class="body blog">
                <!-- 面包屑 -->
                <ol class="breadcrumb">
                    <li><a href="javascript:;">文章管理</a></li>
                    <li class="active">文章列表</li>
                </ol>
                <div class="panel panel-default">
                    <div class="panel-body">
                        <form action="" class="form-inline">
                            <div class="input-group">
                                <input type="text" class="form-control input-sm">
                                <span class="input-group-btn">
                                    <button class="btn btn-success btn-sm">搜索</button>
                                </span>
                            </div>
                        </form>
                    </div>
                    <table class="table table-hover">
                        <tbody>
                            {{#each (posts)}}
                            <tr>
                                <td width="60" align="center">{{xindex + 1}}</td>
                                <td align="left">
                                    <a class="title" href="javascript:;">{{this.title}}</a>
                                </td>
                                <td width="120" align="center">
                                    <a href="/admin/edit/id={{this.id}}" class="btn btn-info btn-xs">编辑</a>
                                    <a href="javascript:;" class="delete btn btn-warning btn-xs">删除</a>
                                </td>
                            </tr>
                            {{/each}}
                        </tbody>
                    </table>
                </div>
            </div>
{{/block}}

{{#block ('scripts')}}
<script>
    $('#posts').on('click', '.delete', function () {

        var _this = $(this);

        alert('点击删除')

        $.ajax({
            url: '/admin/delete',
            type: 'post',
            data: {id: _this.attr('data-id')},
            success: function (data) {
                console.log(data);
                if(data.code == 10000) {
                    _this.parents('tr').fadeOut(500, function () {
                        $(this).remove();
                    });
                }
            }
        });
    });
</script>
{{/block}}