{{extend ('./layout.xtpl')}} 

{{#block ('body')}}
<!-- 修改密码 -->
<div class="body">
    <div class="repass">
        <form action="" class="form-horizontal col-xs-offset-2">
            <div class="form-group">
                <label for="" class="col-xs-3 control-label">原密码</label>
                <div class="col-xs-4">
                    <input type="text" name='pass' class="form-control input-sm">
                </div>
            </div>
            <div class="form-group">
                <label for="" class="col-xs-3 control-label">新密码</label>
                <div class="col-xs-4">
                    <input type="password" name='newpass' class="form-control input-sm">
                </div>
            </div>
            <div class="form-group">
                <label for="" class="col-xs-3 control-label">确认密码</label>
                <div class="col-xs-4">
                    <input type="text" class="form-control input-sm">
                </div>
            </div>
            <div class="form-group">
                <div class="col-xs-7">
                    <input type="submit" class="btn btn-success btn-sm pull-right" value=" 修 改 ">
                </div>                          
            </div>
        </form>
    </div>
</div>
{{/block}}

{{#block ('scripts')}}
    <script>
        $('form').on('submit', function () {
            $.ajax({
                url:'/admin/repass',
                type:'post',
                data:$(this).serialize(),
                success:function (data) {
                    if (data.code == 10000){
                        alert('修改成功');
                        location.href = '/login';
                    } else {
                        alert('原密码错误')
                    }
                }
            })
            return false;
        })
    </script>
{{/block}}