{{extend ('./layout')}}
{{#block ('body')}}
<!-- 个人资料 -->
<div class="body center">
    <div class="settings">
        <form action="" class="form-horizontal">
            <div class="form-group">
                <label for="" class="col-xs-3 control-label">头像</label>
                <div class="col-xs-2 preview">
                    <img src="./images/default.png">
                    <input type="file" id="upfile">
                    <div class="cover">
                        <i class="fa fa-upload"></i>
                    </div>
                </div>
            </div>
            <div class="form-group">
                <label for="" class="col-xs-3 control-label">用户名</label>
                <div class="col-xs-5">
                    <input type="text" name='name' value='{{info.name}}' class="form-control input-sm">
                </div>
            </div>
            <div class="form-group">
                <label for="" class="col-xs-3 control-label">性别</label>
                <div class="col-xs-3">
                    <label class="radio-inline">
                        <input type="radio" value='0' name='gender' {{#if (info.gender ===0)}} checked{{/if}}> 男
                    </label>
                    <label class="radio-inline">
                        <input type="radio" value='1' name='gender' {{#if (info.gender ===1)}} checked{{/if}}> 女
                    </label>
                </div>
            </div>
            <div class="form-group">
                <label for="" class="col-xs-3 control-label">手机号码</label>
                <div class="col-xs-5">
                    <input type="text" name='phone' value='{{info.phone}}' class="form-control input-sm">
                </div>
            </div>
            <div class="form-group">
                <label for="" class="col-xs-3 control-label">就职公司</label>
                <div class="col-xs-5">
                    <input type="text" value='{{info.company}}' name='company' class="form-control input-sm">
                </div>
            </div>
            <div class="form-group">
                <label for="" class="col-xs-3 control-label">个人主页</label>
                <div class="col-xs-5">
                    <input type="text" name='homepage' value='{{info.homepage}}'  class="form-control input-sm">
                </div>
            </div>
            <div class="form-group">
                <label for="" class="col-xs-3 control-label">个性签名</label>
                <div class="col-xs-5 ckeditor">
                    <textarea name='alt' rows="5" value='' class="form-control input-sm">{{info.alt}}</textarea>
                </div>
            </div>
            <div class="form-group">
                <div class="col-xs-8">
                    <input type='submit' class='btn btn-success btn-sm pull-right' value='保存'>
                    <a href="/admin/repass" class="btn btn-link btn-sm pull-right">更改密码？</a>
                </div>
            </div>
        </form>
    </div>
</div>
{{/block}}

{{#block ('scripts')}}
    <script>
        $('form').on('submit', function () {
            $.ajax({
                url:'/admin/settings',
                type:'post',
                data:$(this).serialize(),
                success:function (data) {
                    if (data.code == 10000)
                    alert('修改成功')
                }
            })
            return false;
        })
    </script>
{{/block}}