{{extend ('./layout.xtpl')}}
{{#block ('main')}}
    <!-- 博客文章 -->
    {{#each (posts)}}
    <article class="post">
        <!-- 标题 -->
        <header class="post-title">
            <a href="/article/{{this.id}}">{{this.title}}</a>
        </header>
        <!-- 博客信息 -->
        <div class="post-meta">
            <img src="./home/uploads/avatar/botue.jpg" alt="">
            <a href="javascript:;">老布头儿</a>
            <span>{{this.time}}</span>
        </div>
        <!-- 博客概览 -->
        <div class="post-brief">
            <p>{{this.brief}}</p>
        </div>
        <!-- 查看全文 -->
        <a href="/article/{{this.id}}" class="read-more">查看全文</a>
    </article>
    {{/each}}
    <!-- 分页 -->
    <div class="pagination">
        <a href="javascript:;" class="prev">← Newer Posts</a>
        <span>Pages 2 of 146</span>
        <a href="javascript:;" class="next">Older Posts →</a>
    </div>
{{/block}}